# telebot-mini-telegrambots-spring-boot-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/nemirovsky/telebot/: TelegramBot.java
src/main/java/com/nemirovsky/telebot/controller/: TelegramBotController.java  TelegramBotTestController.java
src/main/java/com/nemirovsky/telebot/data/: TempCache.java
src/main/java/com/nemirovsky/telebot/service/: Telebot.java
src/main/resources/: application.yaml  log4j2.xml
src/test/java/com/nemirovsky/telebot/: TelegramBotHttpRequestTest.java  TelegramBotSmokeTest.java
